# В большой текстовой строке подсчитать
# количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов.


text = input("Введите текст через пробелы: ")
words = {}
e, em = None, 0 
for i in text.split():
    words[i] = words.get(i, 0) + 1
    if words[i] > em:
        e, em = i, words[i]
print(e)
