# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
#  Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

list_number = [2, 3, 5, 9, 3]
position = 0
for i in range(len(list_number)):
    if i % 2 != 0:
        position = position + list_number[i]
print(position)
